# SpringMVCDemo

./: pom.xml
src/main/java/com/gaussic/controller/: ApiController.java  MainController.java
src/main/java/com/gaussic/filter/: CharEncodingFilter.java
src/main/java/com/gaussic/model/: BaseEntity.java  BlogEntity.java  Constant.java  Parent.java  Student.java  UserEntity.java
src/main/java/com/gaussic/util/: ApiResult.java  JsonUtil.java  Ret.java
src/main/resources/: ebean.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
